AWS_S3_REGION=ap-southeast-1
AWS_S3_ACCESS_KEY_ID=AKIA6GLPO32DIUW3XHEC
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=project-sem3
AWS_S3_BUCKET_URL=https://project-sem3.s3.ap-southeast-1.amazonaws.com

NEXT_PUBLIC_API_URL= http://localhost:5255/api
API_URL= http://localhost:5255/api

NEXT_PUBLIC_JWT_SECRET_KEY=http://localhost:5255http://localhost:3000http://localhost:5255http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=http://localhost:5255http://localhost:3000
