NEXT_PUBLIC_API_URL=http://localhost:5255/
NEXT_PUBLIC_JWT_SECRET_KEY=http://localhost:5255http://localhost:3000http://localhost:5255http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=http://localhost:5255http://localhost:3000